homebrew_upgrade_all_packages: no
homebrew_installed_packages:
  - gti


homebrew_taps:
  - caskroom/cask


homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  - google-chrome


homebrew_use_brewfile: false
homebrew_brewfile_dir: '~'